#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 16px;
    padding: 16px;
    column-gap: 50px;
}

section {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
}

img {
    border-radius: 8px;
    min-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 16px;
    background-color: #f0f0f0;
}