/* ====================================
   LARGE VIEW (min-width: 64rem)
==================================== */
@media only screen and (min-width: 64rem) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger { display: none; }

  #primary-nav ul {
    display: flex !important;
    flex-direction: row;
    background: none;
    margin-top: 0;
  }

  body {
    max-width: 1500px;
    margin: 0 auto;
  }

  main { padding: 4rem 3rem; }
  main h1 { font-size: 2.2rem; }

  .business-groups {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .business-groups div { padding: 2rem; }
  .business-groups img { height: 240px; }

  .foot {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    display: flex;
    gap: 15rem;
  }
}