/* =======================
   DESKTOP VIEW (64+)
======================= */
@media only screen and (min-width: 64rem) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    display: none;
  }

  #primary-nav ul {
    display: flex !important;
    flex-direction: row;
    background: none;
    margin-top: 0;
  }

  nav a {
    padding: 0;
  }

  /****form****/
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

    .form-container {
    max-width: 900px;
    padding: 3rem;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 2rem;
  }

  /* Make specific elements span both columns */
  textarea,
  select,
  button,
  label[for="message"],
  label[for="organization"] {
    grid-column: span 2;
  }

  button {
    justify-self: center;
    width: 40%;
  }

  main h1 {
    font-size: 2.2rem;
  }
    main {
        max-width: 1200px;
        margin: 0 auto;
    }

    /*****footer******/

  .foot {
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
    }
    
    .social a {
        margin-top: 35px;
    }
    
    .social a:hover {
        color: #E07A5F;
        font-size: 50px;
    }

}